<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&family=Source+Code+Pro:wght@400;500;600;700;800&display=swap');
        body{
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            font-family: 'Source Code Pro', monospace;
            box-sizing: border-box;
        }
        .container{
            padding: 130px 100px;
            background-image: url(./pic.jpg);
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
        }
        h1{
            background-color: #044875;
            text-align: center;
            color: rgb(209, 204, 204);
            padding: 25px;
            margin: 0;
            font-size: 50px;
            text-shadow: blue;
        }
        #textbox{
            width: 99.4%;
            height: 400px;
            border: 2px solid #3f647e ;
            background: rgb(209, 192, 192);
            color: rgb(66, 66, 126);
            font-size: 30px
        }
        p{
            color: white;
            background-color: #07263b;
            text-align: center;
            font-size: 25px;
            padding: 15px;
            font-weight: 400;
            margin: 0;
        }
        p span{
            font-weight: bold;
            color: black;
            font-size:30px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>word and character counter</h1>
        <textarea  id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> words and
            <span id="char">0</span> characters
        </p>
    </div>
    <script>
        let textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function(){
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;
            text = text.trim();
            let words = text.split(" ");
            let cleanList = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML =cleanList.length;

        });
    </script>
</body>
</html>